stages:
  - test

format:
  stage: test
  image: devth/helm:latest
  environment: staging2
  script:
   
    -  helm repo add bitnami https://charts.bitnami.com/bitnami
    -  helm repo update
    -  helm install wordpress$CI_COMMIT_SHA bitnami/wordpress -f values.yaml
